pipeline {
  agent any
  triggers {
  pollSCM('*/5 * * * *')
}
  stages {
    stage('Build') {
      steps {
        sh 'docker build -t my-image .'
      }
    }
    stage('Push to snapshot') {
      when {
        not { branch 'main' }
      }
      steps {
        withCredentials([
          usernamePassword(
            credentialsId: 'docker-hub-snapshot-credentials',
            usernameVariable: 'USERNAME',
            passwordVariable: 'PASSWORD'
          )
        ]) {
          sh 'docker login -u $USERNAME -p $PASSWORD'
          sh 'docker tag my-image docker.io/akshayahuja2187/snapshots:latest'
          sh 'docker push docker.io/akshayahuja2187/snapshots:latest'
        }
      }
    }
    stage('Push') {
      when {
        branch 'main'
      }
      steps {
        withCredentials([
          usernamePassword(
            credentialsId: 'docker-hub-release-credentials',
            usernameVariable: 'USERNAME',
            passwordVariable: 'PASSWORD'
          )
        ]) {
          sh 'docker login -u $USERNAME -p $PASSWORD'
          sh 'docker tag my-image docker.io/akshayahuja2187/releases:release'
          sh 'docker push docker.io/akshayahuja2187/releases:release'
        }
      }
    }
  }
}
