pipeline {
  agent any
  stages {
    stage('Start k3d cluster') {
      steps {
        sh 'k3d cluster create my-cluster --wait'
      }
    }
    stage('Initialize Cluster') {
      steps {
        script{ sh '''
                      while true; do
                        pod_status=$(kubectl get pods --namespace kube-system -o jsonpath="{.status.phase}")
                        if [[ "$pod_status" == "Running" ]]; then
                          break
                        fi
                        sleep 1
                      done
                      kubectl get pods --namespace kube-system
                   '''   
              }
      }
    }

    stage('Deploy My-Image') {
      steps {
        sh 'kubectl apply -f deployment.yaml'
      }
    }
  }
  triggers {
  upstream(upstreamProjects: "some_project/some_branch", threshold: hudson.model.Result.SUCCESS)
  }

  post { 
    always {
      stage('Delete cluster') {
        steps {
          sh 'k3d cluster delete my-cluster'
        }
      }
    }
  }
}