pipeline {
  agent any
  stages {
    stage('Initialize test cluster') {
      steps {
        script{ sh '''
                      k3d cluster create my-cluster --wait   
                      echo "Waiting for kubernetes cluster to be initialized and running"
                      sleep 60
                      kubectl get pods --namespace kube-system
                   '''   
              }
      }
    }

    stage('Testing App Prior to Final Deployment') {
      steps {
        sh '''
              echo "Running validation test before release"
              kubectl create namespace test-app
              kubectl apply -f deployment.yaml --namespace test-app
              kubectl apply -f nodeport.yaml --namespace test-app
              kubectl wait pod --all --for=condition=Ready --namespace=test-app --timeout=60s
              kube_ip=$(kubectl get nodes k3d-my-cluster-server-0 -o jsonpath='{.status.addresses[0].address}')
              python -m pytest app/app_test/test.py --ip=${kube_ip}
              kubectl delete namespace test-app
           '''
      }
    }

    stage("Final Deployment") {
      steps{
        sh '''
              kubectl create namespace release-app || true
              kubectl apply -f deployment.yaml --namespace release-app
              kubectl wait pod --all --for=condition=Ready --namespace=release-app
              echo "App has been Deployed to Release"
           '''
      }
    }
  }
  triggers {
  upstream(upstreamProjects: "my-build-job/main", threshold: hudson.model.Result.SUCCESS)
  }

  post { 
    failure {
       sh 'k3d cluster delete my-cluster'
        }
      }
}