pipeline {
  agent any
  stages {
    stage('Start k3d cluster') {
      steps {
        sh 'k3d cluster create my-cluster --wait'
      }
    }
    stage('Initialize Cluster') {
      steps {
        script{ sh '''
                      sleep 60
                      kubectl get pods --namespace kube-system
                   '''   
              }
      }
    }

    stage('Deploy My-Image') {
      steps {
        sh 'kubectl apply -f deployment.yaml'
      }
    }
  }
  triggers {
  upstream(upstreamProjects: "my-build-job/main", threshold: hudson.model.Result.SUCCESS)
  }

  post { 
    failure {
       sh 'k3d cluster delete my-cluster'
        }
      }
}